<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <CheckBox
            android:id="@+id/checkStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher"
            app:layout_constraintStart_toEndOf="@+id/checkStudent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


    <RadioGroup
        android:id="@+id/rdgAttributes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearlay">

        <RadioButton
            android:id="@+id/rdBtnFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:tag="FirstName"/>

        <RadioButton
            android:id="@+id/rdBtnLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:tag="LastName"/>

        <RadioButton
            android:id="@+id/rdBtnId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID"
            android:tag="Id"/>

        <RadioButton
            android:id="@+id/rdBtnCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City"
            android:tag="City"/>

        <RadioButton
            android:id="@+id/rdBtnAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:tag="Address"/>

        <RadioButton
            android:id="@+id/rdBtnPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:tag="Phone"/>

        <RadioButton
            android:id="@+id/rdBtnBirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Birthday"
            android:tag="Birthday"/>

        <RadioButton
            android:id="@+id/rdBtnEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:tag="Email"/>

        <RadioButton
            android:id="@+id/rdBtnExperience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Experience"
            android:tag="Experience"/>

        <RadioButton
            android:id="@+id/rdBtnCertification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Certification"
            android:tag="Certification"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdgAttributes"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rdgAttributes"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/KeyLime"/>

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:backgroundTint="@color/pink"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>