<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Select Your Account Type"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Button
            android:id="@+id/btnStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student" />

        <Button
            android:id="@+id/btnTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher"
            android:layout_marginStart="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:visibility="gone">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editPhoto">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/textVie24w"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:text="Certification"
                    android:textColor="@color/YaleBlue"
                    app:drawableLeftCompat="@drawable/ic_baseline_email_24" />

                <EditText
                    android:id="@+id/editCertification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:gravity="center_horizontal"
                    android:hint="certification"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/gray"
                    android:enabled="false"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tex54tView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:text="Experience"
                    android:textColor="@color/YaleBlue"
                    app:drawableLeftCompat="@drawable/ic_baseline_security_24" />

                <EditText
                    android:id="@+id/editExperience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:gravity="center_horizontal"
                    android:hint="experience"
                    android:inputType="number"
                    android:textColor="@color/gray"
                    android:enabled="false"/>
            </TableRow>

        </TableLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>